GEONAME,lntitle,geoid,lnnumber,CIT_EST,CIT_MOE,CVAP_EST,CVAP_MOE
"Block Group 1, Census Tract 201, Autauga County, California",Total,15000US060014211001,1,675,225,510,158
"Block Group 1, Census Tract 201, Autauga County, California",Not Hispanic or Latino,15000US060014211001,2,675,225,510,158
"Block Group 1, Census Tract 201, Autauga County, California",American Indian or Alaska Native Alone,15000US060014211001,3,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",Asian Alone,15000US060014211001,4,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",Black or African American Alone,15000US060014211001,5,25,28,25,28
"Block Group 1, Census Tract 201, Autauga County, California",Native Hawaiian or Other Pacific Islander Alone,15000US060014211001,6,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",White Alone,15000US060014211001,7,630,226,465,154
"Block Group 1, Census Tract 201, Autauga County, California",American Indian or Alaska Native and White,15000US060014211001,8,20,29,20,29
"Block Group 1, Census Tract 201, Autauga County, California",Asian and White,15000US060014211001,9,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",Black or African American and White,15000US060014211001,10,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",American Indian or Alaska Native and Black or African American,15000US060014211001,11,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",Remainder of Two or More Race Responses,15000US060014211001,12,0,11,0,11
"Block Group 1, Census Tract 201, Autauga County, California",Hispanic or Latino,15000US060014211001,13,0,11,0,11
